<html>

<head>
    <title>Joy</title>
    <meta charset="utf-8">
    <meta name="description" content="Example page of use pure Javascript JoyStick">

    <link rel="shortcut icon" type="image/png" href="http://bobboteck.github.io/img/roberto-damico-bobboteck.png">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 10px;
            background-color: rgb(14, 161, 187);
        }

        #joy3Div {
            background-color: pink;
            border-radius: 10%;
        }

        #input {
            margin: 10px;
            padding: 5px;
            background-color: sandybrown;
            text-align: center;
            font-size: 30px;
            border-radius: 10%;
            box-shadow: 5px 10px #888888;
        }

        input {
            margin: 10px;
            font-size: 25px;
            color: skyblue;
        }

        #title {
            color: blueviolet;
        }

        .hi {
            color: blueviolet;
        }

        #connect {
            background-color: chartreuse;
            width: 40vw;
            height: 100px;
            font-size: 25px;
            padding: 20px;
            text-align: center;
            border-radius: 30%;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <script src="joy.js"></script>
    <script src="browserMqtt.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="joystick.js"></script>
</head>

<body>
    <!-- Example of FIXED or ABSOLUTE position -->
    <div id="connect"></div>
    <div id="joy3Div" style="width:200px;height:200px;margin:50px;position:fixed;top:30px;left:500px;"></div>
    <div id="input" style="position:fixed;top:125px;left:750px;">
        Position X:<input id="joy3PosizioneX" type="text" /><br /> Position Y:<input id="joy3PosizioneY" type="text" /><br /> Direction:
        <input id="joy3Direzione" type="text" /><br /> X :<input id="joy3X" type="text" /></br>
        Y :<input id="joy3Y" type="text" />
    </div>

    <script>
    	console.log("reached");
		//wss:mqtt.eclipse.org:443/mqtt
		var broker = 'wss://mqtt.eclipseprojects.io:443/mqtt';
		var client = mqtt.connect(broker);

		client.on('connect', function() { console.log("connected");
			$('#connect').html("Connected to " + broker); });
			$("#joy3Div").mouseenter(function() { console.log("entered")
			console.log($('#joy3PosizioneX').val()) console.log($('#joy3PosizioneY').val())
			console.log("enter"); console.log($('#joy3Direzione').val())
			console.log($('#joy3X').val()) console.log($('#joy3Y').val()) $direction =
			$('#joy3Direzione').val(); if ($direction == "N") { console.log("N");
			client.publish("mousemovement", "north"); } else if ($direction == "NW") {
			console.log("NW"); client.publish("mousemovement", "northwest"); } else if
			($direction == "SW") { console.log("SW"); client.publish("mousemovement",
			"northeast"); } else if ($direction == "S") { console.log("S");
			client.publish("mousemovement", "south"); } else if ($direction == "SE") {
			console.log("SE"); client.publish("mousemovement", "southeast"); } else if
			($direction == "NE") { console.log("NE"); client.publish("mousemovement",
			"northeast"); } else if ($direction == "E") { console.log("E");
			client.publish("mousemovement", "east"); } else if ($direction == "W") {
			console.log("W"); client.publish("mousemovement", "west"); } })

		$("#joy3Div").mouseleave(function() {
		    console.log("left");
		    // console.log($('#joy3PosizioneX').val())
		    // console.log($('#joy3PosizioneY').val())
		    console.log($('#joy3Direzione').val())
		    console.log($('#joy3X').val())
		    console.log($('#joy3Y').val())
		})

		// var broker = 'wss://mqtt.eclipse.org:443/mqtt';
// var client  = mqtt.connect(broker);
    </script>
    // Create JoyStick object into the DIV 'joy1Div' var joy3Param={ "title": "joystick3" }; var Joy3=n ew JoyStick( 'joy3Div', joy3Param); var joy3IinputPosX=d ocument.getElementById( "joy3PosizioneX"); var joy3InputPosY=d ocument.getElementById(
        "joy3PosizioneY"); var joy3Direzione=d ocument.getElementById( "joy3Direzione"); var joy3X=d ocument.getElementById( "joy3X"); var joy3Y=d ocument.getElementById( "joy3Y"); setInterval(function() { joy3IinputPosX.value=J oy3.GetPosX(); }, 50); setInterval(function()
        { joy3InputPosY.value=J oy3.GetPosY(); }, 50); setInterval(function() { joy3Direzione.value=J oy3.GetDir(); }, 50); setInterval(function() { joy3X.value=J oy3.GetX(); }, 50); setInterval(function() { joy3Y.value=J oy3.GetY(); }, 50); </script>
        < /body>

        <
        /html>